# Spatial

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/org/cyberpwn/spatial/: IOAdapter.java  Spatial.java  Writable.java
src/main/java/org/cyberpwn/spatial/container/: DataBits.java  DataContainer.java  DataPalette.java  HashPalette.java  LinearPalette.java  NodeWritable.java  Palette.java  PaletteType.java
src/main/java/org/cyberpwn/spatial/hunk/: Hunk.java  HunkFace.java  HunkFactory.java
src/main/java/org/cyberpwn/spatial/hunk/storage/: ArrayHunk.java  AtomicDoubleHunk.java  AtomicHunk.java  MappedHunk.java  (+7 more)
src/main/java/org/cyberpwn/spatial/mantle/: Mantle.java  MantleChunk.java  MantleFlag.java  MantleRegion.java  MantleSized.java  MantleWriter.java  StateList.java  TectonicPlate.java
src/main/java/org/cyberpwn/spatial/matter/: IrisMatter.java  Matter.java  MatterFilter.java  MatterHeader.java  MatterPalette.java  MatterPlacer.java  MatterReader.java  MatterSlice.java  MatterWriter.java  Sliced.java  SpatialMatter.java
src/main/java/org/cyberpwn/spatial/parallel/: BurstExecutor.java  GridLock.java  HyperLock.java  MultiBurst.java  NOOPGridLock.java  PrecisionStopwatch.java
src/main/java/org/cyberpwn/spatial/space/: Space.java
src/main/java/org/cyberpwn/spatial/util/: CompressedNumbers.java  Consume.java  Function.java  IOAdapter.java  Pos.java  Run.java  Supplier3R.java  Varint.java  Writable.java
src/test/java/: CustomData.java  CustomDataMatter.java  Dog.java  DogMatter.java  LazyMansBareMinimumSanityCheck.java
(+21 files in other folders)
